#logging.level.app=debug
#server.port=8081
spring.datasource.initialization-mode=EMBEDDED
app.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true